# freeed-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raulcn/freeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulcn/freeed/: MainActivity.kt
app/src/main/java/com/raulcn/freeed/app/: FreeEdApp.kt
app/src/main/java/com/raulcn/freeed/app/navigation/: FreeEdAppState.kt  FreeEdDestinations.kt  FreeEdNavHost.kt
app/src/main/java/com/raulcn/freeed/app/session/: AppSessionViewModel.kt
app/src/main/java/com/raulcn/freeed/core/model/: AppEnums.kt
app/src/main/java/com/raulcn/freeed/core/ui/: UiState.kt
app/src/main/java/com/raulcn/freeed/data/remote/supabase/: ProfileDtos.kt  SupabaseClientProvider.kt  SupabaseConfig.kt
app/src/main/java/com/raulcn/freeed/data/repository/: AssetsRepository.kt  AuthRepository.kt  BrowseRepository.kt  DashboardRepository.kt  FavoritesRepository.kt  PortfolioRepository.kt  ProfileRepository.kt  RequestsRepository.kt  ServicesRepository.kt  SkillsRepository.kt
app/src/main/java/com/raulcn/freeed/domain/model/: AppUserProfile.kt  PortfolioModels.kt  ProfileModels.kt  RequestModels.kt  ServiceModels.kt
app/src/main/java/com/raulcn/freeed/feature/auth/: AuthRoutes.kt  AuthUiState.kt  AuthViewModels.kt
app/src/main/java/com/raulcn/freeed/feature/favorites/: FavoritesRoutes.kt  FavoritesViewModel.kt
app/src/main/java/com/raulcn/freeed/feature/home/: ExploreUiState.kt  ExploreViewModel.kt  HomeRoutes.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/raulcn/freeed/feature/onboarding/: OnboardingRoutes.kt  OnboardingUiState.kt  OnboardingViewModels.kt
app/src/main/java/com/raulcn/freeed/feature/portfolio/: PortfolioRoutes.kt  PortfolioUiState.kt  PortfolioViewModels.kt
app/src/main/java/com/raulcn/freeed/feature/profile/: CompanyProfileDetailViewModel.kt  MyProfileViewModel.kt  ProfileRoutes.kt  ProfileUiState.kt  StudentProfileDetailViewModel.kt
app/src/main/java/com/raulcn/freeed/feature/requests/: RequestRoutes.kt  RequestsUiState.kt  RequestsViewModels.kt  SendRequestViewModel.kt
app/src/main/java/com/raulcn/freeed/feature/services/: MyServicesViewModel.kt  ServiceDetailViewModel.kt  ServiceEditorViewModel.kt  ServiceRoutes.kt  ServicesUiState.kt
app/src/main/java/com/raulcn/freeed/feature/splash/: SplashRoute.kt  SplashUiState.kt
app/src/main/java/com/raulcn/freeed/feature/system/: ImagePickerField.kt  PlaceholderScaffolds.kt
app/src/main/java/com/raulcn/freeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raulcn/freeed/: ExampleUnitTest.kt
docs/: freeed_phase1_android_architecture.md  freeed_phase3_android_setup.md  freeed_sprint1_backlog_tickets.md  freeed_supabase_architecture.md  freeed_v1_backend_blueprint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: demo_seed_accounts.sql  demo_seed_real_users.sql  fix_profile_completion_trigger.sql  fix_rls_recursion.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 202605140001_freeed_initial_schema.sql  202605140002_freeed_hardening.sql  202605250001_guest_browsing_access.sql  202605260001_freeed_v1_public_browse_and_scope.sql  202605260002_fix_profile_completion_trigger.sql  202605270001_fix_storage_owner_path.sql  202605270002_allow_authenticated_skill_insert.sql  202605270003_assets_read_public_scope.sql
